# accounts

./: README.asciidoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/accounts/assessment/: AssessmentApplication.java
src/main/java/com/accounts/assessment/dao/: AccountsRepository.java
src/main/java/com/accounts/assessment/dao/impl/: AccountsRepositoryImpl.java
src/main/java/com/accounts/assessment/model/: Account.java  Transaction.java
src/main/java/com/accounts/assessment/rest/: AccountsController.java
src/main/java/com/accounts/assessment/service/: AccountsService.java
src/main/java/com/accounts/assessment/service/impl/: AccountsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
